PORT=3000

#Mongo config

MONGO_USER="user"
MONGO_PASSWORD="pwd"
MONGO_DATABASE="db"

#For mongo srv
MONGO_SRV="cluster_mongo"

#for mongol local
MONGO_PORT=""
MONGO_HOST=""

# check if mongo are local or on a srv (1 for srv)
IS_SRV=

#Secret for hash
SECRET="Barrage"